Unloading 100 Sydney
Unloading 60 A
Unloading 50 B
Unloading 90 C
Unloading 30 D
Unloading 50 E
Cost 10 Sydney A
Cost 1 A B
Cost 100 A C
Cost 200 C D
Cost 150 D E
Job Sydney A
Job A C
Job C D
Job D E
Job E D
Job D C
Job C A
Job A B
